m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vshift_register
!s110 1778171356
!i10b 1
!s100 QJnYS6cGoU;c=G6oP48E82
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
INzVY3@6KG42m7XgcAVP[f0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/YASHAS S/OneDrive/Desktop/Internship Project/Shift Register
w1778171198
8shift_register.v
Fshift_register.v
!i122 4
L0 1 16
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1778171356.000000
!s107 shift_register.v|
!s90 -reportprogress|300|shift_register.v|
!i113 1
Z4 tCvgOpt 0
vshift_register_tb
!s110 1778172322
!i10b 1
!s100 VWSNhd]QVn3DLHU7@YiG^3
R0
Ijc@b_3120h4M=MO2:dDeP0
R1
R2
w1778171236
8shift_register_tb.v
Fshift_register_tb.v
!i122 6
L0 1 34
R3
r1
!s85 0
31
!s108 1778172322.000000
!s107 shift_register_tb.v|
!s90 -reportprogress|300|shift_register_tb.v|
!i113 1
R4
